{
  "name": "@cj/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -p tsconfig.json --noEmit && vite build",
    "typecheck": "vue-tsc -p tsconfig.json --noEmit",
    "lint": "echo lint-ok"
  },
  "dependencies": {
    "@cj/api-client": "workspace:*",
    "@cj/auth": "workspace:*",
    "@cj/configuration": "workspace:*",
    "@cj/shared-types": "workspace:*",
    "element-plus": "^2.9.7",
    "pinia": "^3.0.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vue-tsc": "^2.2.8"
  }
}
